.header {
    overflow: hidden;
    background-color: white;
    padding: 40px 10px 5px;
    border-bottom: 1px solid #ECAD5F;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
    border-radius: 3px;
}

/* Change the link color on hover*/
a:hover {
    color: #FF8987;
}

.header a.active {
    color: #FF8987;
    border-bottom: 2px solid #FF8987;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
    margin: 0px 50px;
}

.navbar a{
  float: center;
  margin: 50px 75px 10px;
}

body {
    margin: 0px 0px;
    font-family: 'Zilla Slab', serif;
}

h1 {
    text-align: center;
    font-size: 100px;
}

h2 {
    text-align: center;
    font-size: 50px;
    margin: 20px 100px;
}

h1 a {
    text-decoration: none;
    color: black;
}

h3 {
    text-align: center;
    padding: 0px 100px;
    font-size: 25px;
}


.transparent {
    background-color: #ffffff90;
    padding: 50px;
    margin: 30px 100px;
}

.homebody {
    background-image: url(https://images.unsplash.com/photo-1566217224819-e093a5a0798e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
    background-color: white;
}

.product-container {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    margin-top: 44px;
    align-content: center;
    justify-content: center;
    grid-auto-rows: 500px;
    align-items: stretch;
    grid-auto-flow: row;
}

.product-item img {
    width: 100%;
    height: auto;
    overflow:hidden;
}

p {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: black;
}



/*.product-container {
    display: grid;
    grid-gap: 10px 20px;
    grid-template-columns: auto auto auto;
    align-content: center;
    margin: 0px 100px;
}

.product-item {
    max-width: 100%;
    height: auto;
    text-align: center;
}


}*/



